supybot.commands.allowShell = False
supybot.ident = aercbot
supybot.log.format = %(name)s: %(message)s
supybot.log.plugins.format = %(message)s
supybot.log.stdout.colorized = False
supybot.log.stdout.format = %(message)s
supybot.log.stdout.level = INFO
supybot.log.stdout.wrap = False
supybot.log.stdout = True
supybot.networks.libera.channels = #aerc
supybot.networks.libera.requireStarttls = False
supybot.networks.libera.sasl.password = ********************
supybot.networks.libera.sasl.required = True
supybot.networks.libera.sasl.username = aercbot
supybot.networks.libera.servers = irc.libera.chat:6697
supybot.networks.libera.ssl = True
supybot.networks = libera
supybot.nick.alternates = %s` %s_
supybot.nick = aercbot
supybot.plugins.Channel.partMsg = KTHXBYE
supybot.plugins.Karma.allowSelfRating = False
supybot.plugins.Karma.allowUnaddressedKarma = True
supybot.plugins.Karma.decrementChars = --
supybot.plugins.Karma.incrementChars = ++
supybot.plugins.Karma.mostDisplay = 25
supybot.plugins.Karma.onlyNicks = False
supybot.plugins.Karma.public = True
supybot.plugins.Karma.rankingDisplay = 3
supybot.plugins.Karma.response = True
supybot.plugins.Karma.simpleOutput = True
supybot.plugins.Karma = True
supybot.plugins.Sourcehut.public = False
supybot.plugins.Sourcehut = True
supybot.servers.http.hosts4 = 127.0.0.1
supybot.servers.http.hosts6 = ::1
supybot.servers.http.keepAlive = False
supybot.servers.http.port = 7777
supybot.servers.http.publicUrl = https://bot.diabeteman.com/
supybot.servers.http.singleStack = True
supybot.user = aerc's IRC bot
